<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Puede conducir?</title>
</head>

<body>
    <h1><strong>¿Puede conducir?</strong></h1>
    <form class="formulario" id="formulario">
        <div>
            <label> Nombre <input type="text" class="name" name="nombre"> </label>
        </div>
        <div>
            <label> Apellido <input type="text" class="surname" name="apellido"></label>
        </div>
        <div>
            <label> Edad <input type="text" class="age" name="edad"> </label>
        </div>
        <div>
            <label> ¿Posee licencia de conducir?
                <select name="tieneLicencia" class="options" name="options" required>
                    <option value="" class="selectoption"> Seleccione una opcion </option>
                    <option value="si" class="yes" name="yes"> Si </option>
                    <option value="no" class="no" name="no"> No </option>
                </select>
            </label>
        </div>
        <div>
            <label> Fecha de vencimiento <input type="text" class="date"
                    placeholder="YYYY/MM/DD" name="fecha"></label>
        </div>
        <div>
            <button type="submit" class="checkbutton"> Comprobar </button>
        </div>
        <div>
            <p class="error"></p>
            <p class="approved"></p>
        </div>
    </form>

    <script src="script.js"></script>
</body>

</html>